worker_processes 1;

error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log logs/access.log;

    sendfile on;
    keepalive_timeout 65;

    # Load balancer configuration
    upstream backend_servers {
        server 192.168.189.49:3001;
        server localhost:5002;
        server localhost:5003;
        server localhost:5004;
        server localhost:5005;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
